/* MEDIA QUERIES FOR RESPONSIVENESS */
/* STARTING FROM 340PX */
.container-all {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../assets/imgs/dark-bg.jpg);
  background-size: contain;
}
/* CSS RESET */
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
body {
  min-height: 100vh;
  font-family: "Oswald", Impact, sans-serif;
  line-height: 110%;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}
ol,
ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 50px;
}
/* CUSTOM PROJECT VARIABLES */
:root {
  /* Colors */
  --brzkr-light_red: #f94747;
  --brzkr-red: #bb0f0f;
  --brzkr-red_50pc: rgba(187, 15, 15, 0.5);
  --brzkr-white: #fbf6f6;
  --brzkr-black: #1c1c1c;
  --brzkr-gray_1: #0d0d0d;
  --brzkr-gray_2: #545454;
  --brzkr-gray_3: #a0a0a0;
  --brzkr-light_gray: #efefef;
  --brzkr-error_orange: #ffae12;
  --brzkr-success_green: #00d62f;
  --brzkr-black_40pc: rgba(28, 28, 28, 0.4);
  --brzkr-black_75pc: rgba(28, 28, 28, 0.75);

  /* Font sizes */
  --ts-1_16: 1rem;
  --ts-2_21: 1.3125rem;
  --ts-3_27: 1.6875rem;
  --ts-4_36: 2.25rem;
  --ts-5_47: 2.9375rem;
  --ts-6_61: 3.8125rem;
  --ts-7_80: 5rem;

  /* Line heights */
  --t-tall: 170%;
  --t-short: 110%;

  /* Shadows / Effects */
  --testimonials-shadow: 8px 16px 1px 0px rgba(255, 255, 255, 0.2);
  --text-shadow: 2px 1px 0px rgba(0, 0, 0, 0.8);
}
/* Buttons + all their styles */
.berserker-btn {
  height: fit-content;
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: var(--ts-3_27);
  line-height: var(--t-short);
  /* display: grid;
  place-items: center; */
  padding: 5px 10px; /* Minimum padding, Changed by more specific targeting for specific sections*/
}
.berserker-btn:hover {
  cursor: pointer;
}
.w-b {
  background: var(--brzkr-white);
  color: var(--brzkr-black);
  fill: var(--brzkr-black);
}
.w-b:hover {
  background: var(--brzkr-black);
  color: var(--brzkr-white);
}
.w-b:hover .btn-arrow {
  fill: var(--brzkr-white);
}
.b-w {
  background: var(--brzkr-black);
  color: var(--brzkr-white);
  fill: var(--brzkr-white);
}
.g-w {
  background: var(--brzkr-gray_2);
  color: var(--brzkr-white);
  fill: var(--brzkr-white);
}
.lr-w {
  background: var(--brzkr-light_red);
  color: var(--brzkr-white);
  fill: var(--brzkr-white);
}
.b-w:hover,
.g-w:hover,
.lr-w:hover {
  background: var(--brzkr-white);
  color: var(--brzkr-black);
}
.b-w:hover .btn-arrow,
.g-w:hover .btn-arrow,
.lr-w:hover .btn-arrow {
  fill: var(--brzkr-black);
}
.btn-arrow {
  height: fit-content;
  width: fit-content;
  height: 24px; /* or 24 depending on the button size*/
  width: 12px;
  fill: var(--brzkr-white);
}
.btn-arrow g {
  height: 100%; /* or 24 depending on the button size*/
}
.b-w > .btn-arrow,
.lr-w > .btn-arrow,
.g-w > .btn-arrow {
  fill: var(--brzkr-white);
}
.w-b > .btn-arrow {
  fill: var(--brzkr-black);
}
.white-shadow {
  box-shadow: 2px 2px 0px 0px rgba(255, 255, 255, 0.7);
}
/* Small objects / barriers */
.vertical-barrier {
  width: 3px;
  background: var(--brzkr-black);
  border-radius: 100px;
}
.bold {
  font-weight: bold;
}

/* Links */
.link,
.fancy-link-button {
  color: var(--brzkr-white);
}
.link:hover,
.fancy-link-button:hover {
  cursor: pointer;
  color: var(--brzkr-gray_2);
}
.fancy-link-button {
  background: transparent;
  padding-inline: 0px;
  border-bottom: 2px solid transparent;
}
.fancy-link-button.on {
  border-bottom: 2px solid var(--brzkr-light_red);
}

/* SPECIFIC SECTION STYLING */
/* ------------ */
/* Common across all breakpoints */

/* ----- */
/* Navbar */
.section--navbar {
  position: absolute;
  width: 100%;
  background-color: var(--brzkr-black_40pc);
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
.navbar-logo {
  background-image: url("../assets/imgs/logo.png");
  background-size: contain;
  aspect-ratio: 104/44;
}
.menu-icon {
  cursor: pointer;
  background: none;
}
.navbar-links {
  align-items: center;
  gap: 80px;
  font-size: var(--ts-3_27);
}
.navbar-links * {
  line-height: var(--t-short);
}
.signup-button Button {
  padding: 10px 20px;
}
.mobile-navbar {
  position: absolute;
  left: 0;
  top: 0;
  background: var(--brzkr-black_75pc);
  width: 100%;
  transform: translateY(-100%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 40px;
  transition: 0.3s ease-in-out;
  transition-delay: 0ms;
}
.mobile-navbar.open {
  transform: translateY(0%);
}
.mobile-navbar.closed {
  transform: translateY(-100%);
}
.mobile-navbar a,
.mobile-navbar button {
  width: 100%;
  max-width: 500px;
  font-size: var(--ts-2_21);
}

/* Hero Section */
.section--hero {
  width: 100%;

  color: var(--brzkr-white);
  background-image: url(../assets/imgs/hero.bg.png);
  background-size: cover;
}
.hero-section-buttons {
  display: flex;
  flex-direction: column;
}
.hero-section-content h1 {
  line-height: var(--t-short);
}
.hero-section-content p {
  line-height: var(--t-tall);
}
.hero-section-buttons button {
  line-height: var(--t-tall);
  gap: 10px;
}
.hero-section-buttons svg {
  margin: 0px;
}

/* ----- */
/* About section */
.section--about {
  color: var(--brzkr-white);
}
.about-section-content h1 {
  line-height: var(--t-short);
  margin-bottom: 10px;
}
.about-section-buttons-area h1 {
  line-height: var(--t-tall);
}
.about-section-buttons-container {
  display: flex;
  align-items: center;
  gap: 20px;
}
.about-section-buttons-container button {
  font-size: var(--ts-1_16);
  line-height: var(--t-tall);
  gap: 5px;
  padding: 10px 10px;
}
.about-section-buttons-container .btn-arrow {
  height: 18px;
}
.about-section-content p {
  line-height: var(--t-tall);
}
.about-image {
  background-image: url(../assets/imgs/pushdowns-guy.jpg);
  background-size: contain;
}

/* ----- */
/* Services Section */
.section--services {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.services-section-content {
  width: 100%;
  color: var(--brzkr-white);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services-header {
  text-align: center;
}
.services-header h1 {
  line-height: var(--t-short);
  margin-bottom: 10px;
}
.services-header h3 {
  line-height: var(--t-short);
}
.services-slider {
  position: relative;
  display: flex;
}
.service {
  color: var(--brzkr-white);
  line-height: var(--t-short);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.service-name {
  width: auto;
  line-height: var(--t-short);
  margin-top: 10px;
}
.service-img {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.service-description {
  line-height: var(--t-tall);
}

.services-section-content button {
  background-color: transparent;
  fill: var(--brzkr-white);
  z-index: 1;
}
.services-section-content button:hover {
  cursor: pointer;
  fill: var(--brzkr-gray_2);
}
/* This is for the images to be displayed correctly on github pages,
the url must be set through css */
/* ----- */
/* Newsletter Section */
.section--newsletter {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--brzkr-light_red);
  color: var(--brzkr-white);
  text-shadow: var(--text-shadow);
}
.newsletter-section-content {
  display: flex;
}
.newsletter-section-content h1 {
  font-weight: bold;
  line-height: var(--t-short);
}
.newsletter-email-input * {
  line-height: var(--t-tall);
}
.newsletter-email-input input {
  padding: 5px;
}
/* ----- */
/* Testimonials Section */
.section--testimonials {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.testimonials-section-content {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--brzkr-white);
}
.testimonials-header {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.testimonials-header h1 {
  line-height: var(--t-short);
}
.testimonials-header h3 {
  line-height: var(--t-tall);
}
.testimonials-navigation {
  display: flex;
  justify-content: center;
  align-items: center;
}
.dot-indicator circle {
  fill: var(--brzkr-gray_2);
}
.dot-indicator .active {
  fill: var(--brzkr-white);
}
.testimonials-section-content button {
  background-color: transparent;
  fill: var(--brzkr-white);
  z-index: 1;
}
.testimonials-section-content button:hover {
  cursor: pointer;
  fill: var(--brzkr-gray_2);
}
.testimonial-img {
  min-width: 280px;
  min-height: 242px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}
.testimonial-quote {
  line-height: var(--t-tall);
}
.testimonial-name {
  line-height: var(--t-tall);
}
/* testimonials sliding */
.testimonial {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 10px;
  background-color: var(--brzkr-black);
  box-shadow: var(--testimonials-shadow);
  transition: all 0.3s linear;
  /* height: 694px; */
}
.testimonials-slider {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.testimonials-slider .testimonial {
  opacity: 0;
}
.testimonials-slider .activeTestimonial {
  opacity: 1;
}
/* .testimonials-slider .lastTestimonial {
  opacity: 0;
} */
/* .testimonials-slider .nextTestimonial {
  opacity: 0;
} */
.testimonials-navigation svg {
  height: 50px;
}

/* ----- */
/* Join us section */
.section--join-us {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.join-us-section-content {
  color: var(--brzkr-white);
  text-align: center;
  display: flex;
  width: 100%;
  background-image: url(../assets/imgs/red-black-brush-stroke-banner-background-perfect-canva.jpg);
  background-size: cover;
  background-position: 40% 0px;
}

.join-us-section-content h1 {
  line-height: var(--t-short);
}
.join-us-section-content h3 {
  line-height: var(--t-short);
  margin-bottom: 10px;
}

.sign-up-form-container {
  display: flex;
  gap: 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  border: 1px solid var(--brzkr-black);
  background: var(--brzkr-light_gray, #efefef);
  width: 100%;
}
.sign-up-form-selection {
  display: flex;
  gap: 10px;
}
.sign-up-form-selection .fancy-link-button {
  color: var(--brzkr-black);
}
.sign-up-form-selection .fancy-link-button:hover {
  color: var(--brzkr-gray_3);
}

.sign-up-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 100%;
}
.sign-up-inputs-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 12px;
}
.sign-up-input {
  font-size: var(--ts-1_16);
  display: flex;
  padding: 8px 10px;
  align-items: start;
  border-radius: 10px;
  border: 1px solid var(--brzkr-gray_3);
  width: 100%;
}
.sign-up-form > button {
  padding: 10px 20px;
  font-size: var(--ts-1_16);
}
.input-and-error-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 10px;
}
.input-and-error-container .error-state {
  border: 2px solid var(--brzkr-error_orange);
}
.input-and-error-container .input-error-message {
  color: var(--brzkr-error_orange);
}
/* ----- */
/* Footer section */
.footer-content {
  background: var(--brzkr-light_red);
  color: var(--brzkr-white);
  gap: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.socials-and-number {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}
.footer-links {
  display: flex;
  gap: 10px;
}
.copyright {
  text-align: center;
}

/* Footer wave */
.section--footer {
  width: 100%;
}
.footer-wave {
  background-image: url(../assets/imgs/footer-wave.svg);
  background-size: cover;
  width: 100%;
  aspect-ratio: 992/100;
  background-repeat: no-repeat;
  transform: translateY(3px);
}

@media screen and (max-width: 479.5px) {
  /* ----- */
  .section-content {
    max-width: 320px;
  }
  .footer-content,
  .navbar {
    max-width: none;
  }
  .section--navbar {
    width: 100%;
  }
  /* Navbar */
  .section--navbar {
    padding: 0px 10px;
  }
  .navbar {
    padding: 10px 0px;
  }
  .navbar-logo {
    height: 44px;
    width: 104px;
  }
  .navbar-links {
    display: none;
  }

  /* ----- */
  /* Hero Section */
  .section--hero {
    padding: 84px 10px;
    background-position: -210px 0px;
  }
  .hero-section-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .hero-section-content h1 {
    font-size: var(--ts-5_47);
  }
  .hero-section-content p {
    font-size: var(--ts-2_21);
  }
  .hero-section-buttons {
    gap: 10px;
  }
  .hero-section-buttons button {
    font-size: var(--ts-1_16);
  }
  /* ----- */
  /* About section */
  .section--about {
    padding: 40px 10px;
  }
  .about-section-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .about-section-content h1 {
    font-size: var(--ts-3_27);
  }
  .about-image {
    margin-inline: auto;
    height: 300px;
    width: 300px;
  }

  /* ----- */
  /* Services Section */
  .services-section-content {
    gap: 40px;
    padding: 40px 10px;
  }
  .services-header h1 {
    font-size: var(--ts-4_36);
  }
  .services-header h3 {
    font-size: var(--ts-1_16);
  }
  .services-slider {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .service {
    max-width: 300px;
  }
  .service-img {
    height: 98px;
  }
  .service-name {
    font-size: var(--ts-2_21);
  }
  .service-description {
    margin-top: 5px;
    font-size: var(--ts-1_16);
  }
  .services-section-content button {
    display: none;
  }
  .services-section-content button:hover {
    cursor: pointer;
    fill: var(--brzkr-gray_2);
  }

  /* ----- */
  /* Newsletter Section */
  .section--newsletter {
    padding: 20px 10px;
  }
  .newsletter-section-content {
    gap: 10px;
    flex-direction: column;
  }
  .newsletter-section-content h1 {
    font-size: var(--ts-2_21);
  }
  .newsletter-email-input input {
    width: 100%;
  }

  /* ----- */
  /* Testimonials Section */
  .section--testimonials {
    padding: 40px 10px;
  }

  .testimonials-section-content {
    flex-direction: column;
    gap: 40px;
  }
  .testimonials-header h1 {
    font-size: var(--ts-4_36);
  }
  .testimonials-header h3 {
    font-size: var(--ts-2_21);
  }
  .testimonials-navigation {
    gap: 30px;
  }
  .dot-indicator {
    display: none;
  }
  .testimonial-img {
    width: 280px;
    height: 242px;
  }
  .testimonial-quote {
    font-size: var(--ts-1_16);
  }
  .testimonial-name {
    font-size: var(--ts-2_21);
  }
  /* testimonials sliding */
  .testimonial {
    width: 300px;
    /* height: 694px; */
  }
  .testimonials-slider {
    /* gap: 120px; */
    height: 453px;
  }
  .testimonials-slider .lastTestimonial {
    opacity: 0;
  }
  .testimonials-slider .nextTestimonial {
    opacity: 0;
  }
  .testimonials-navigation svg {
    height: 50px;
  }

  /* ----- */
  /* Join us section */
  .section--join-us {
    padding: 40px 10px;
  }
  .join-us-section-content {
    flex-direction: column;
    gap: 40px;
    background-position: 40% 0px;
    padding: 40px 0px;
    height: 616px;
  }

  .join-us-section-content h1 {
    font-size: var(--ts-5_47);
  }
  .join-us-section-content h3 {
    font-size: var(--ts-2_21);
  }

  .sign-up-form-container {
    padding: 20px 10px;
  }
  .sign-up-form-selection {
    display: flex;
    gap: 50px;
  }

  .sign-up-form {
    gap: 40px;
  }
  .sign-up-form > button {
    font-size: var(--ts-1_16);
  }

  /* ----- */
  /* Footer section */
  .footer-content {
    padding: 40px 10px;
  }
  .footer-links {
    flex-direction: column;
  }
}
@media screen and (min-width: 480px) and (max-width: 728px) {
  /* ----- */
  .section-content {
    max-width: 480px;
  }
  .footer-content,
  .navbar {
    max-width: none;
  }
  /* ----- */
  /* Navbar */
  .section--navbar {
    padding: 0px 20px;
  }
  .navbar {
    padding: 10px 0px;
  }
  .navbar-logo {
    height: 44px;
    width: 104px;
  }
  .navbar-links {
    display: none;
  }
  /* ----- */
  /* Hero Section */
  .section--hero {
    padding: 84px 20px;
    background-position: 100px 0px;
  }
  .hero-section-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 425px;
  }
  .hero-section-content h1 {
    font-size: var(--ts-5_47);
  }
  .hero-section-content p {
    font-size: var(--ts-2_21);
  }
  .hero-section-buttons {
    gap: 20px;
  }
  .hero-section-buttons button {
    font-size: var(--ts-1_16);
  }
  /* ----- */
  /* About section */
  .section--about {
    padding: 40px 20px;
  }
  .about-section-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .about-section-content h1 {
    font-size: var(--ts-3_27);
  }
  .about-image {
    margin-inline: auto;
    height: 340px;
    width: 340px;
  }
  /* ----- */
  /* Services Section */
  .services-section-content {
    padding: 40px 20px;
    gap: 40px;
    width: 100%;
    color: var(--brzkr-white);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .services-header {
    text-align: center;
  }
  .services-header h1 {
    font-size: var(--ts-4_36);
    margin-bottom: 10px;
  }
  .services-header h3 {
    font-size: var(--ts-1_16);
  }
  .services-slider {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
  }
  .services-container button {
    display: none;
  }
  .service {
    max-width: 200px;
  }
  .service-img {
    height: 98px;
  }
  .service-name {
    font-size: var(--ts-2_21);
    width: auto;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .service-description {
    line-height: var(--t-tall);
  }

  /* Newsletter section */
  .section--newsletter {
    padding: 20px 20px;
  }
  .newsletter-section-content {
    gap: 10px;
    flex-direction: column;
  }
  .newsletter-section-content h1 {
    font-size: var(--ts-2_21);
  }
  .newsletter-email-input p {
    font-size: var(--ts-2_21);
  }
  .newsletter-email-input input {
    width: 100%;
  }
  /* ----- */
  /* Testimonials Section */
  .section--testimonials {
    padding: 40px 20px;
  }

  .testimonials-section-content {
    flex-direction: column;
    gap: 40px;
  }
  .testimonials-header h1 {
    font-size: var(--ts-4_36);
  }
  .testimonials-header h3 {
    font-size: var(--ts-2_21);
  }
  .testimonials-navigation {
    gap: 30px;
  }
  .dot-indicator {
    display: none;
  }
  .testimonial-img {
    width: 280px;
    height: 242px;
  }
  .testimonial-quote {
    font-size: var(--ts-1_16);
  }
  .testimonial-name {
    font-size: var(--ts-2_21);
  }
  /* testimonials sliding */
  .testimonial {
    width: 300px;
    /* height: 694px; */
  }
  .testimonials-slider {
    /* gap: 120px; */
    height: 453px;
  }
  .testimonials-slider .lastTestimonial {
    opacity: 0;
  }
  .testimonials-slider .nextTestimonial {
    opacity: 0;
  }
  .testimonials-navigation svg {
    height: 50px;
  }
  /* ----- */
  /* Join us section */
  .section--join-us {
    padding: 40px 20px;
  }
  .join-us-section-content {
    flex-direction: column;
    gap: 40px;
    background-position: 40% 0px;
    padding: 40px 20px;
    height: 616px;
  }

  .join-us-section-content h1 {
    font-size: var(--ts-5_47);
  }
  .join-us-section-content h3 {
    font-size: var(--ts-2_21);
  }

  .sign-up-form-container {
    padding: 20px 10px;
  }
  .sign-up-form-selection {
    display: flex;
    gap: 50px;
  }

  .sign-up-form {
    gap: 40px;
  }
  .sign-up-form > button {
    font-size: var(--ts-2_21);
  }
  /* ----- */
  /* Footer section */
  .footer-content {
    padding: 40px 10px;
  }
  .copyright > br {
    display: none;
  }
  .footer-links {
    flex-direction: row;
  }
}
@media screen and (min-width: 728px) and (max-width: 991px) {
  /* ----- */
  .section-content {
    max-width: 728px;
  }
  .footer-content,
  .navbar {
    max-width: none;
  }
  /* ----- */
  /* Navbar */
  .section--navbar {
    padding: 0px 30px;
  }
  .navbar {
    padding: 10px 0px;
  }
  .navbar-logo {
    height: 44px;
    width: 104px;
  }
  .navbar-links {
    display: none;
  }
  /* ----- */
  /* Hero Section */
  .section--hero {
    padding: 104px 30px;
    background-position: -140px 0px;
  }
  .hero-section-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 425px;
  }
  .hero-section-content h1 {
    font-size: var(--ts-5_47);
  }
  .hero-section-content p {
    font-size: var(--ts-2_21);
  }
  .hero-section-buttons {
    margin-top: 80px;
    gap: 20px;
  }
  .hero-section-buttons button {
    font-size: var(--ts-1_16);
  }
  /* ----- */
  /* About section */
  .section--about {
    padding: 40px 20px;
  }
  .about-section-content {
    display: flex;
    flex-direction: column;
    max-width: 500px;
    gap: 40px;
  }
  .about-section-content h1 {
    font-size: var(--ts-3_27);
  }
  .about-image {
    margin-inline: auto;
    height: 340px;
    width: 340px;
  }
  /* ----- */
  /* Services Section */
  .services-section-content {
    padding: 40px 20px;
    gap: 40px;
    width: 100%;
    color: var(--brzkr-white);
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .services-header {
    text-align: center;
  }
  .services-header h1 {
    font-size: var(--ts-4_36);
    margin-bottom: 10px;
  }
  .services-header h3 {
    font-size: var(--ts-1_16);
  }
  .services-slider {
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: center;
  }
  .services-container button {
    display: none;
  }
  .service {
    max-width: 200px;
  }
  .service-img {
    height: 98px;
  }
  .service-name {
    font-size: var(--ts-2_21);
    width: auto;
    margin-top: 10px;
    margin-bottom: 5px;
  }
  .service-description {
    line-height: var(--t-tall);
  }
  /* Newsletter section */
  .section--newsletter {
    padding: 20px 20px;
  }
  .newsletter-section-content {
    gap: 10px;
    flex-direction: column;
  }
  .newsletter-section-content h1 {
    font-size: var(--ts-2_21);
  }
  .newsletter-email-input p {
    font-size: var(--ts-2_21);
  }
  .newsletter-email-input input {
    width: 100%;
  }

  /* ----- */
  /* Testimonials Section */
  .section--testimonials {
    padding: 40px 20px;
  }
  .testimonials-section-content {
    flex-direction: column;
    gap: 40px;
  }
  .testimonials-header h1 {
    font-size: var(--ts-4_36);
  }
  .testimonials-header h3 {
    font-size: var(--ts-2_21);
  }
  .testimonials-navigation {
    gap: 30px;
  }
  .testimonial-img {
    width: 280px;
    height: 242px;
  }
  .testimonial-quote {
    font-size: var(--ts-1_16);
  }
  .testimonial-name {
    font-size: var(--ts-2_21);
  }
  /* testimonials sliding */
  .testimonial {
    width: 300px;
    opacity: 0;
    /* height: 694px; */
  }
  .testimonials-slider .activeTestimonial {
    transform: translateX(calc(-50% - 20px));
    opacity: 1;
  }
  .testimonials-slider {
    /* gap: 120px; */
    height: 453px;
    overflow: hidden;
  }
  .testimonials-slider .lastTestimonial {
    opacity: 0;
    transform: translateX(calc(-70%));
  }
  .testimonials-slider .nextTestimonial {
    opacity: 1;
    transform: translateX(calc(50% + 20px));
  }
  .testimonials-slider .nextNextTestimonial {
    opacity: 0;
    transform: translateX(calc(70%));
  }
  .testimonials-navigation svg {
    height: 50px;
  }
  /* ----- */
  /* Join us section */
  .section--join-us {
    padding: 40px 30px;
  }
  .join-us-section-content {
    flex-direction: column;
    gap: 40px;
    background-position: 40% 0px;
    padding: 40px 20px;
    height: 616px;
  }

  .join-us-section-content h1 {
    font-size: var(--ts-5_47);
  }
  .join-us-section-content h3 {
    font-size: var(--ts-2_21);
  }

  .sign-up-form-container {
    padding: 20px 10px;
  }
  .sign-up-form-selection {
    display: flex;
    gap: 50px;
  }

  .sign-up-form {
    gap: 40px;
  }
  .sign-up-form > button {
    font-size: var(--ts-2_21);
  }
  /* ----- */
  /* Footer section */
  .footer-content {
    padding: 40px 10px;
  }
  .copyright > br {
    display: none;
  }
  .footer-links {
    flex-direction: row;
  }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
  /* ----- */
  .section-content {
    max-width: 992px;
  }
  .footer-content,
  .navbar {
    max-width: none;
  }
  .mobile-navbar {
    display: none;
  }
  /* ----- */
  /* Hero Section */
  .section--hero {
    padding: 192px 40px;
    background-position: -240px 0px;
  }
  .hero-section-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 425px;
  }
  .hero-section-content h1 {
    font-size: var(--ts-5_47);
  }
  .hero-section-content p {
    font-size: var(--ts-2_21);
  }
  .hero-section-buttons {
    margin-top: 80px;
    gap: 20px;
  }
  .hero-section-buttons button {
    font-size: var(--ts-2_21);
    padding: 10px 20px;
  }
  /* ----- */
  /* Navbar */
  .section--navbar {
    padding: 0px 40px;
  }
  .navbar {
    padding: 20px 0px;
  }
  .navbar-logo {
    height: 56px;
    width: 130px;
  }
  .navbar-links {
    display: flex;
  }
  .navbar-links * {
    font-size: var(--ts-1_16);
  }
  .menu-icon {
    display: none;
  }
  /* ----- */
  /* About section */
  .section--about {
    padding: 40px 40px;
  }
  .about-section-content {
    display: grid;
    column-gap: 20px;
    row-gap: 50px;
  }
  .about-section-content h1 {
    font-size: var(--ts-3_27);
  }
  .about-image {
    grid-column: 2/3;
    grid-row: 1/4;
    height: 442px;
    width: 442px;
  }

  /* ----- */
  /* Services section */
  .services-section-content {
    gap: 40px;
  }
  .section--services {
    padding: 40px 40px;
  }
  .services-header {
    text-align: center;
  }
  .services-header h1 {
    font-size: var(--ts-4_36);
    line-height: var(--t-short);
    margin-bottom: 10px;
  }
  .services-header h3 {
    font-size: var(--ts-2_21);
    line-height: var(--t-short);
  }
  .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .services-slider {
    height: 265px;
    width: 788px;
    position: relative;
    display: flex;
    overflow: hidden;
  }
  .service {
    position: absolute;
    top: 0;
    left: 0;
    width: 236px;
    line-height: var(--t-short);
    opacity: 0;
    transition: all 0.3s linear;
    color: var(--brzkr-white);
    line-height: var(--t-short);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .services-slider .slide {
    opacity: 0;
    z-index: -10;
  }
  .services-slider .activeSlide {
    opacity: 1;
    transform: translateX(calc(100% + 40px));
  }
  .services-slider .lastSlide {
    opacity: 1;
  }
  .services-slider .lastLastSlide {
    transform: translateX(calc(-100% - 40px));
  }
  .services-slider .nextSlide {
    opacity: 1;
    transform: translateX(calc(200% + 80px));
  }
  .services-slider .nextNextSlide {
    transform: translateX(calc(300% + 120px));
  }

  .service-img {
    height: 140px;
  }
  .service-name {
    width: auto;
    font-size: var(--ts-2_21);
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .service-description {
    font-size: var(--ts-1_16);
    line-height: var(--t-tall);
  }
  /* Services Navigation */
  .services-navigation {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .services-section button {
    background-color: transparent;
    fill: var(--brzkr-white);
    z-index: 1;
  }
  .services-section button:hover {
    cursor: pointer;
    fill: var(--brzkr-gray_2);
  }
  /* Newsletter section */
  .section--newsletter {
    padding: 20px 40px;
  }
  .newsletter-section-content {
    gap: 10px;
    flex-direction: column;
  }
  .newsletter-section-content h1 {
    font-size: var(--ts-2_21);
  }
  .newsletter-email-input p {
    font-size: var(--ts-2_21);
  }
  .newsletter-email-input input {
    width: 100%;
  }
  /* ----- */
  /* Testimonials Section */
  .section--testimonials {
    padding: 40px 20px;
  }
  .testimonials-section-content {
    flex-direction: column;
    gap: 40px;
  }
  .testimonials-header h1 {
    font-size: var(--ts-4_36);
  }
  .testimonials-header h3 {
    font-size: var(--ts-2_21);
  }
  .testimonials-navigation {
    gap: 30px;
  }
  .testimonial-img {
    width: 280px;
    height: 242px;
  }
  .testimonial-quote {
    font-size: var(--ts-1_16);
  }
  .testimonial-name {
    font-size: var(--ts-2_21);
  }
  /* testimonials sliding */
  .testimonial {
    width: 300px;
    opacity: 0;
    /* height: 694px; */
  }
  .testimonials-slider .activeTestimonial {
    transform: translateX(calc(-50% - 20px));
    opacity: 1;
  }
  .testimonials-slider {
    /* gap: 120px; */
    height: 453px;
    overflow: hidden;
  }
  .testimonials-slider .lastTestimonial {
    opacity: 0;
    transform: translateX(calc(-100%));
  }
  .testimonials-slider .nextTestimonial {
    opacity: 1;
    transform: translateX(calc(50% + 20px));
  }
  .testimonials-slider .nextNextTestimonial {
    opacity: 0;
    transform: translateX(calc(100%));
  }
  .testimonials-navigation svg {
    height: 50px;
  }
  /* ----- */
  /* Join us section */
  .section--join-us {
    padding: 40px 40px;
  }
  .join-us-section-content {
    flex-direction: row;
    align-items: center;
    gap: 40px;
    background-position: 40% 0px;
    padding: 40px 40px;
    height: 616px;
  }
  .join-us-section-content > div {
    width: 100%;
  }
  .join-us-section-content h1 {
    font-size: var(--ts-5_47);
  }
  .join-us-section-content h3 {
    font-size: var(--ts-2_21);
  }

  .sign-up-form-container {
    padding: 20px 10px;
  }
  .sign-up-form-selection {
    display: flex;
    gap: 50px;
  }

  .sign-up-form {
    gap: 40px;
  }
  .sign-up-form > button {
    font-size: var(--ts-2_21);
  }
  /* ----- */
  /* Footer section */
  .footer-content {
    padding: 40px 20px;
  }
  .copyright > br {
    display: none;
  }
  .footer-links {
    flex-direction: row;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1440px) {
  /* ----- */
  .section-content {
    max-width: 1200px;
  }
  .footer-content,
  .navbar {
    max-width: none;
  }
  .mobile-navbar {
    display: none;
  }
  /* ----- */
  /* Navbar */
  .section--navbar {
    padding: 0px 40px;
  }
  .navbar {
    padding: 20px 0px;
  }
  .navbar-logo {
    height: 72px;
    width: 170px;
  }
  .navbar-links {
    display: flex;
  }
  .navbar-links * {
    font-size: var(--ts-2_21);
  }
  .menu-icon {
    display: none;
  }
  /* Hero Section */
  .section--hero {
    padding: 192px 40px;
    background-position: -140px 0px;
  }
  .hero-section-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 425px;
  }
  .hero-section-content h1 {
    font-size: var(--ts-5_47);
  }
  .hero-section-content p {
    font-size: var(--ts-2_21);
  }
  .hero-section-buttons {
    margin-top: 80px;
    gap: 20px;
  }
  .hero-section-buttons button {
    font-size: var(--ts-2_21);
    padding: 10px 20px;
  }
  /* ----- */
  /* About section */
  .section--about {
    padding: 40px 20px;
  }
  .about-section-content {
    display: grid;
    column-gap: 20px;
    row-gap: 50px;
  }
  .about-section-content h1 {
    font-size: var(--ts-4_36);
  }
  .about-section-content p {
    font-size: var(--ts-2_21);
  }
  .about-image {
    grid-column: 2/3;
    grid-row: 1/4;
    height: 550px;
    width: 550px;
  }
  .about-section-buttons-container button {
    font-size: var(--ts-2_21);
  }
  /* ----- */
  /* Services section */
  .services-section-content {
    gap: 40px;
  }
  .section--services {
    padding: 40px 40px;
  }
  .services-header {
    text-align: center;
  }
  .services-header h1 {
    font-size: var(--ts-5_47);
    line-height: var(--t-short);
    margin-bottom: 10px;
  }
  .services-header h3 {
    font-size: var(--ts-3_27);
    line-height: var(--t-short);
  }
  .services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
  }
  .services-slider {
    height: 275px;
    width: 868px;
    position: relative;
    display: flex;
    overflow: hidden;
  }
  .service {
    position: absolute;
    top: 0;
    left: 0;
    width: 236px;
    line-height: var(--t-short);
    opacity: 0;
    transition: all 0.3s linear;
    color: var(--brzkr-white);
    line-height: var(--t-short);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .services-slider .slide {
    opacity: 0;
    z-index: -10;
  }
  .services-slider .activeSlide {
    opacity: 1;
    transform: translateX(calc(100% + 80px));
  }
  .services-slider .lastSlide {
    opacity: 1;
  }
  .services-slider .lastLastSlide {
    transform: translateX(calc(-100% - 80px));
  }
  .services-slider .nextSlide {
    opacity: 1;
    transform: translateX(calc(200% + 160px));
  }
  .services-slider .nextNextSlide {
    transform: translateX(calc(300% + 240px));
  }

  .service-img {
    height: 150px;
  }
  .service-name {
    width: auto;
    font-size: var(--ts-3_27);
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .service-description {
    font-size: var(--ts-2_21);
    line-height: var(--t-tall);
  }
  /* Services Navigation */
  .services-navigation {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .services-section button {
    background-color: transparent;
    fill: var(--brzkr-white);
    z-index: 1;
  }
  .services-section button:hover {
    cursor: pointer;
    fill: var(--brzkr-gray_2);
  }
  /* Newsletter section */
  .section--newsletter {
    padding: 20px 40px;
  }
  .newsletter-section-content {
    gap: 10px;
    flex-direction: row;
  }
  .newsletter-section-content h1 {
    font-size: var(--ts-4_36);
    width: 100%;
  }
  .newsletter-email-input {
    width: 100%;
  }
  .newsletter-email-input p {
    font-size: var(--ts-3_27);
  }
  .newsletter-email-input input {
    width: 100%;
  }
  /* ----- */
  /* Testimonials Section */
  .section--testimonials {
    padding: 40px 40px;
  }
  .testimonials-section-content {
    flex-direction: column;
    gap: 40px;
  }
  .testimonials-header h1 {
    font-size: var(--ts-4_36);
  }
  .testimonials-header h3 {
    font-size: var(--ts-2_21);
  }
  .testimonials-navigation {
    gap: 30px;
  }
  .testimonial-img {
    width: 390px;
    height: 338px;
  }
  .testimonial-quote {
    font-size: var(--ts-1_16);
  }
  .testimonial-name {
    font-size: var(--ts-2_21);
  }
  /* testimonials sliding */
  .testimonial {
    width: 410px;
    opacity: 0;
    /* height: 694px; */
  }
  .testimonials-slider .activeTestimonial {
    transform: translateX(calc(-50% - 20px));
    opacity: 1;
  }
  .testimonials-slider {
    /* gap: 120px; */
    height: 495px;
    overflow: hidden;
  }
  .testimonials-navigation svg {
    height: 50px;
  }
  /* ----- */
  /* Testimonials Section */
  .section--testimonials {
    padding: 40px 20px;
  }
  .testimonials-section-content {
    flex-direction: column;
    gap: 40px;
  }
  .testimonials-header h1 {
    font-size: var(--ts-4_36);
  }
  .testimonials-header h3 {
    font-size: var(--ts-2_21);
  }
  .testimonials-navigation {
    gap: 30px;
  }
  .testimonial-img {
    width: 280px;
    height: 242px;
  }
  .testimonial-quote {
    font-size: var(--ts-1_16);
  }
  .testimonial-name {
    font-size: var(--ts-2_21);
  }
  /* testimonials sliding */
  .testimonial {
    width: 300px;
    opacity: 0;
    /* height: 694px; */
  }
  .testimonials-slider .activeTestimonial {
    transform: translateX(calc(-50% - 20px));
    opacity: 1;
  }
  .testimonials-slider {
    /* gap: 120px; */
    height: 453px;
    overflow: hidden;
  }
  .testimonials-slider .lastTestimonial {
    opacity: 0;
    transform: translateX(calc(-100%));
  }
  .testimonials-slider .nextTestimonial {
    opacity: 1;
    transform: translateX(calc(50% + 20px));
  }
  .testimonials-slider .nextNextTestimonial {
    opacity: 0;
    transform: translateX(calc(100%));
  }
  .testimonials-navigation svg {
    height: 50px;
  }
  /* ----- */
  /* Join us section */
  .section--join-us {
    padding: 40px 40px;
  }
  .join-us-section-content {
    flex-direction: row;
    align-items: center;
    gap: 40px;
    background-position: 40% 0px;
    padding: 40px 40px;
    height: 506px;
  }
  .join-us-section-content > div {
    width: 100%;
  }
  .join-us-section-content h1 {
    font-size: var(--ts-6_61);
  }
  .join-us-section-content h3 {
    font-size: var(--ts-2_21);
  }

  .sign-up-form-container {
    padding: 20px 10px;
  }
  .sign-up-form-selection {
    display: flex;
    gap: 50px;
  }

  .sign-up-form {
    gap: 40px;
  }
  .sign-up-form > button {
    font-size: var(--ts-2_21);
  }
  /* ----- */
  /* Footer section */
  .footer-content {
    padding: 80px 40px;
  }
  .copyright > br {
    display: none;
  }
  .footer-links {
    flex-direction: row;
  }
}

@media screen and (min-width: 1440px) and (max-width: 1920px) {
  .section-content {
    max-width: 1440px;
  }
  .footer-content,
  .navbar {
    max-width: none;
  }
  .mobile-navbar {
    display: none;
  }
  /* ----- */
  /* Navbar */
  .section--navbar {
    padding: 0px 80px;
  }
  .navbar {
    padding: 20px 0px;
  }
  .navbar-logo {
    height: 72px;
    width: 170px;
  }
  .navbar-links {
    display: flex;
  }
  .navbar-links * {
    font-size: var(--ts-2_21);
  }
  .menu-icon {
    display: none;
  }
  /* Hero Section */
  .section--hero {
    padding: 192px 80px;
    background-position: 0px 0px;
  }
  .hero-section-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 425px;
  }
  .hero-section-content h1 {
    font-size: var(--ts-5_47);
  }
  .hero-section-content p {
    font-size: var(--ts-2_21);
  }
  .hero-section-buttons {
    margin-top: 140px;
    gap: 20px;
  }
  .hero-section-buttons button {
    font-size: var(--ts-2_21);
    padding: 10px 20px;
  }
  /* ----- */
  /* About section */
  .section--about {
    padding: 40px 80px;
  }
  .about-section-content {
    display: grid;
    column-gap: 20px;
    row-gap: 50px;
  }
  .about-section-content h1 {
    font-size: var(--ts-4_36);
  }
  .about-section-content p {
    font-size: var(--ts-2_21);
  }
  .about-image {
    grid-column: 2/3;
    grid-row: 1/4;
    height: 608px;
    width: 608px;
  }
  .about-section-buttons-container button {
    font-size: var(--ts-2_21);
  }
  /* ----- */
  /* Services section */
  .services-section-content {
    gap: 60px;
  }
  .section--services {
    padding: 40px 80px;
  }
  .services-header {
    text-align: center;
  }
  .services-header h1 {
    font-size: var(--ts-5_47);
    line-height: var(--t-short);
    margin-bottom: 10px;
  }
  .services-header h3 {
    font-size: var(--ts-3_27);
    line-height: var(--t-short);
  }
  .services-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .services-slider {
    height: 370px;
    width: 1110px;
    position: relative;
    display: flex;
    overflow: hidden;
  }
  .service {
    position: absolute;
    top: 0;
    left: 0;
    width: 340px;
    line-height: var(--t-short);
    opacity: 0;
    transition: all 0.3s linear;
    color: var(--brzkr-white);
    line-height: var(--t-short);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .services-slider .slide {
    opacity: 0;
    z-index: -10;
  }
  .services-slider .activeSlide {
    opacity: 1;
    transform: translateX(calc(100% + 45px));
  }
  .services-slider .lastSlide {
    opacity: 1;
  }
  .services-slider .lastLastSlide {
    transform: translateX(calc(-100% - 45px));
  }
  .services-slider .nextSlide {
    opacity: 1;
    transform: translateX(calc(200% + 90px));
  }
  .services-slider .nextNextSlide {
    transform: translateX(calc(300% + 135px));
  }

  .service-img {
    height: 150px;
  }
  .service-name {
    width: auto;
    font-size: var(--ts-5_47);
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .service-description {
    font-size: var(--ts-3_27);
    line-height: var(--t-tall);
  }
  /* Services Navigation */
  .services-navigation {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .services-section button {
    background-color: transparent;
    fill: var(--brzkr-white);
    z-index: 1;
  }
  .services-section button:hover {
    cursor: pointer;
    fill: var(--brzkr-gray_2);
  }
  /* Newsletter section */
  .section--newsletter {
    padding: 20px 80px;
  }
  .newsletter-section-content {
    gap: 10px;
    flex-direction: row;
  }
  .newsletter-section-content h1 {
    font-size: var(--ts-4_36);
    width: 100%;
  }
  .newsletter-email-input {
    width: 100%;
  }
  .newsletter-email-input p {
    font-size: var(--ts-3_27);
  }
  .newsletter-email-input input {
    width: 100%;
  }
  /* ----- */
  /* Testimonials Section */
  .section--testimonials {
    padding: 40px 80px;
  }
  .testimonials-section-content {
    flex-direction: column;
    gap: 40px;
  }
  .testimonials-header h1 {
    font-size: var(--ts-5_47);
  }
  .testimonials-header h3 {
    font-size: var(--ts-3_27);
  }
  .testimonials-navigation {
    gap: 30px;
  }
  .testimonial-img {
    width: 390px;
    height: 338px;
  }
  .testimonial-quote {
    font-size: var(--ts-1_16);
  }
  .testimonial-name {
    font-size: var(--ts-2_21);
  }
  /* testimonials sliding */
  .testimonial {
    width: 410px;
    opacity: 0;
    /* height: 694px; */
  }
  .testimonials-slider .activeTestimonial {
    transform: translateX(calc(-50% - 20px));
    opacity: 1;
  }
  .testimonials-slider {
    /* gap: 120px; */
    height: 495px;
  }
  .testimonials-slider .lastTestimonial {
    opacity: 0;
    transform: translateX(calc(-100%));
  }
  .testimonials-slider .nextTestimonial {
    opacity: 1;
    transform: translateX(calc(50% + 20px));
  }
  .testimonials-slider .nextNextTestimonial {
    opacity: 0;
    transform: translateX(calc(100%));
  }
  .testimonials-navigation svg {
    height: 50px;
  }
  /* ----- */
  /* Join us section */
  .section--join-us {
    padding: 40px 40px;
  }
  .join-us-section-content {
    flex-direction: row;
    align-items: center;
    gap: 40px;
    background-position: 40% 0px;
    padding: 120px 40px;
    height: 666px;
  }
  .join-us-section-content > div {
    width: 100%;
  }
  .join-us-section-content h1 {
    font-size: var(--ts-6_61);
  }
  .join-us-section-content h3 {
    font-size: var(--ts-2_21);
  }

  .sign-up-form-container {
    padding: 20px 10px;
  }
  .sign-up-form-selection {
    display: flex;
    gap: 50px;
  }

  .sign-up-form {
    gap: 40px;
  }
  .sign-up-form > button {
    font-size: var(--ts-2_21);
  }
  /* ----- */
  /* Footer section */
  .footer-content {
    padding: 40px 10px;
  }
  .copyright > br {
    display: none;
  }
  .footer-links {
    flex-direction: row;
    gap: 80px;
  }
}

@media screen and (min-width: 1920px) {
  .section-content {
    max-width: 1920px;
  }
  .footer-content,
  .navbar {
    max-width: none;
  }
  .mobile-navbar {
    display: none;
  }
  /* ----- */
  /* Navbar */

  .section--navbar {
    padding: 0px 210px;
  }
  .navbar {
    padding: 20px 0px;
  }
  .navbar-logo {
    height: 72px;
    width: 170px;
  }
  .navbar-links {
    display: flex;
  }
  .navbar-links * {
    font-size: var(--ts-3_27);
  }
  .menu-icon {
    display: none;
  }
  /* Hero Section */
  .section--hero {
    padding: 210px 210px;
    background-position: 0px 0px;
  }
  .hero-section-content {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 740px;
  }
  .hero-section-content h1 {
    font-size: var(--ts-7_80);
  }
  .hero-section-content p {
    font-size: var(--ts-3_27);
    max-width: 600px;
  }
  .hero-section-buttons {
    margin-top: 140px;
    gap: 20px;
  }
  .hero-section-buttons button {
    font-size: var(--ts-3_27);
    padding: 10px 20px;
  }
  /* ----- */
  /* About section */
  .section--about {
    padding: 100px 210px;
  }
  .about-section-content {
    display: grid;
    column-gap: 20px;
    row-gap: 50px;
  }
  .about-section-content article:first-of-type h1 {
    font-size: var(--ts-7_80);
  }
  .about-section-content h1 {
    font-size: var(--ts-4_36);
  }
  .about-section-content p {
    font-size: var(--ts-3_27);
  }
  .about-image {
    grid-column: 2/3;
    grid-row: 1/4;
    height: 740px;
    width: 740px;
  }
  .about-section-buttons-container button {
    font-size: var(--ts-2_21);
  }
  /* ----- */
  /* Services section */
  .services-section-content {
    gap: 60px;
  }
  .section--services {
    padding: 100px 210px;
  }
  .services-header {
    text-align: center;
  }
  .services-header h1 {
    font-size: var(--ts-5_47);
    line-height: var(--t-short);
    margin-bottom: 10px;
  }
  .services-header h3 {
    font-size: var(--ts-3_27);
    line-height: var(--t-short);
  }
  .services-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .services-slider {
    height: 370px;
    width: 1220px;
    position: relative;
    display: flex;
    overflow: hidden;
  }
  .service {
    position: absolute;
    top: 0;
    left: 0;
    width: 340px;
    line-height: var(--t-short);
    opacity: 0;
    transition: all 0.3s linear;
    color: var(--brzkr-white);
    line-height: var(--t-short);
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }
  .services-slider .slide {
    opacity: 0;
    z-index: -10;
  }
  .services-slider .activeSlide {
    opacity: 1;
    transform: translateX(calc(100% + 100px));
  }
  .services-slider .lastSlide {
    opacity: 1;
  }
  .services-slider .lastLastSlide {
    transform: translateX(calc(-100% - 100px));
  }
  .services-slider .nextSlide {
    opacity: 1;
    transform: translateX(calc(200% + 200px));
  }
  .services-slider .nextNextSlide {
    transform: translateX(calc(300% + 300px));
  }

  .service-img {
    height: 150px;
  }
  .service-name {
    width: auto;
    font-size: var(--ts-5_47);
    margin-top: 10px;
    margin-bottom: 20px;
  }
  .service-description {
    font-size: var(--ts-3_27);
    line-height: var(--t-tall);
  }
  /* Services Navigation */
  .services-navigation {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .services-section button {
    background-color: transparent;
    fill: var(--brzkr-white);
    z-index: 1;
  }
  .services-section button:hover {
    cursor: pointer;
    fill: var(--brzkr-gray_2);
  }
  /* Newsletter section */
  .section--newsletter {
    padding: 40px 210px;
  }
  .newsletter-section-content {
    gap: 50px;
    flex-direction: row;
  }
  .newsletter-section-content h1 {
    font-size: var(--ts-5_47);
    width: 100%;
  }
  .newsletter-email-input {
    width: 100%;
  }
  .newsletter-email-input p {
    font-size: var(--ts-3_27);
  }
  .newsletter-email-input input {
    font-size: var(--ts-2_21);
    width: 100%;
  }
  /* ----- */
  /* Testimonials Section */
  .section--testimonials {
    padding: 100px 210px;
  }
  .testimonials-section-content {
    flex-direction: column;
    gap: 40px;
  }
  .testimonials-header h1 {
    font-size: var(--ts-5_47);
  }
  .testimonials-header h3 {
    font-size: var(--ts-3_27);
  }
  .testimonials-navigation {
    gap: 30px;
  }
  .testimonial-img {
    width: 580px;
    height: 500px;
  }
  .testimonial-quote {
    font-size: var(--ts-2_21);
  }
  .testimonial-name {
    font-size: var(--ts-3_27);
  }
  /* testimonials sliding */
  .testimonial {
    width: 600px;
    opacity: 0;
    /* height: 694px; */
  }
  .testimonials-slider .activeTestimonial {
    transform: translateX(calc(-50% - 60px));
    opacity: 1;
  }
  .testimonials-slider {
    /* gap: 120px; */
    height: 694px;
  }
  .testimonials-slider .lastTestimonial {
    opacity: 0;
    transform: translateX(calc(-100%));
  }
  .testimonials-slider .nextTestimonial {
    opacity: 1;
    transform: translateX(calc(50% + 60px));
  }
  .testimonials-slider .nextNextTestimonial {
    opacity: 0;
    transform: translateX(calc(100%));
  }
  .testimonials-navigation svg {
    height: 50px;
  }
  /* ----- */
  /* Join us section */
  .section--join-us {
    padding: 40px 40px;
  }
  .join-us-section-content {
    flex-direction: row;
    align-items: center;
    gap: 40px;
    background-position: 40% 0px;
    padding: 120px 40px;
    height: 666px;
  }
  .join-us-section-content > div {
    width: 100%;
  }
  .join-us-section-content h1 {
    font-size: var(--ts-6_61);
  }
  .join-us-section-content h3 {
    font-size: var(--ts-2_21);
  }

  .sign-up-form-container {
    padding: 20px 10px;
  }
  .sign-up-form-selection {
    display: flex;
    gap: 50px;
  }

  .sign-up-form {
    gap: 40px;
  }
  .sign-up-form > button {
    font-size: var(--ts-2_21);
  }
  /* ----- */
  /* Footer section */
  .footer-content {
    padding: 40px 10px;
    font-size: var(--ts-2_21);
  }
  .copyright > br {
    display: none;
  }
  .footer-links {
    flex-direction: row;
    gap: 80px;
  }
}
